# todo-microservice

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/ctv/todos/: Application.java
src/main/java/com/ctv/todos/controller/: TodoController.java
src/main/java/com/ctv/todos/model/: Todo.java
src/main/java/com/ctv/todos/repository/: TodoRepository.java
src/main/resources/: banner.txt  schema-all.sql
src/test/java/com/ctv/todos/controller/: TodoControllerTest.java
