                                                                                   ``````                       
       `./oyyyyyyo/                          +ooooooooooooo+                       +NNNN+
     `+dMMMMMMMMMMy                          dMMMMMMMMMMMMMd                       +MMMMo
   :mMMMMms/::/+s. `-:/ooo+:.`  :///-`-/oo+-oooosMMMMMsooo+.-/oo+/.`     `-/+oo+/.+MMMMs-/oo/-`
   `NMMMMo`         oMMMNNMMMNh- hMMMmmMMMMMMm+  `MMMMM`  .ymMMMNMMNd:  -ymMMMMMMM-+MMMMNMMMMMMh.
   /MMMMN`          `ysossdMMMMm hMMMMNs+sNMMMMo `MMMMM` .mMMMh+/yMMMM:-NMMMMh+++o +MMMMNssmMMMMs
   -MMMMM/         `+dNMMMNMMMMM`hMMMM/   +MMMMd `MMMMM` sMMMMNNNNMMMMysMMMMy      +MMMMo  /MMMMy
    yMMMMNy/-...-: +MMMMy-:NMMMM`hMMMMs.`.hMMMMs `MMMMM` +MMMMmhyssyhy:oMMMMm/.``. +MMMMo  :MMMMy
    `+mMMMMMNNNNNM/+MMMMNhmMMMMM`hMMMMMmmNMMMMh. `MMMMM` `yNMMMmmddmmo `yMMMMMmmmN-+MMMMo  :MMMMy           
      `-oyddmmmmdh+`/ydmmdyydddd.hMMMMhdmmmds:`  `ddddd`   -ohdmmmmdhs  `:ohdmmmmd//dddd/  -ddddo           
          ```````     ````  ```` hMMMM:`````      `````       ``````        ``````  ````    `````
                                 hMMMM:               
                                 .::::`

    Others Talk, We Listen
